# Lands

./: Lands.sln
Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj
Lands/Lands.Android/: Lands.Android.csproj  MainActivity.cs
Lands/Lands.Android/Properties/: AssemblyInfo.cs
Lands/Lands.Android/Resources/: Resource.designer.cs
Lands/Lands.iOS/: AppDelegate.cs  Lands.iOS.csproj
Lands/Lands/Infrastructure/: InstanceLocator.cs
Lands/Lands/Models/: Currency.cs  Land.cs  Language.cs  RegionalBloc.cs  TokenResponse.cs  Translations.cs
Lands/Lands/Services/: ApiService.cs
Lands/Lands/ViewModels/: BaseViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Lands/Lands/Views/: BordersPage.xaml  BordersPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LandPage.xaml  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoginPage.xaml  TranslationsPage.xaml  TranslationsPage.xaml.cs
